This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TemplateLabcf.aux
The style file: unsrtnat.bst
Database file #1: LabCfd.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            562 strings with 4761 characters,
and the built_in function-call counts, 472 in all, are:
= -- 42
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 40
:= -- 84
add.period$ -- 6
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 38
format.name$ -- 7
if$ -- 95
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 16
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 23
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 26
