\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Haghighi et~al.(2015)Haghighi, Hawboldt, and Abdi]{Haghihi2015}
Mohammad Haghighi, Kelly~Ann Hawboldt, and Majid~Abedinzadegan Abdi.
\newblock Supersonic gas separators: Review of latest developments.
\newblock \emph{Journal of Natural Gas Science and Engineering}, 27:\penalty0
  109--121, 2015.
\newblock ISSN 1875-5100.
\newblock \doi{https://doi.org/10.1016/j.jngse.2015.08.049}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1875510015301141}.

\end{thebibliography}
